{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prect": "node pre-commit.js"
  },
  "keywords": [],
  "author": "qm",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.3.0",
    "prettier": "^1.5.3",
    "stylelint": "^8.0.0"
  }
}
